<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"> 	<title>EventJaunt&trade;</title>
 	
	<!-- Import jQuery -->
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
  
 
  
  <style>
  	*{
		font-family: 'Roboto', sans-serif;
 	}
 	
 	h1{
 		color:#e4685d;
 	}
 	
 	.eventDiv{
 		border-bottom:1px solid gray;
 		margin-bottom:2em;
 	}
 	
 	#content{
 		margin-left: 5%;
 		margin-right:5%;
 		background-color:#FFF5EE;
 		min-height:500px;
 		padding:0 10px 10px 10px;
 		border:1px solid gray;
 	}
 	
 	#search{
 		box-shadow:inset 0px 1px 0px 0px #f7c5c0;
 		background:linear-gradient(to bottom, #fc8d83 5%, #e4685d 100%);
 		background-color:#fc8d83;
 		border-radius:6px;
 		border:1px solid #d83526;
 		display:inline-block;
 		cursor:pointer;
 		color:#ffffff;
 		font-size:15px;
 		font-weight:bold;
 		padding:6px 24px;
 		text-decoration:none;
 		text-shadow:0px 1px 0px #b23e35;
 		margin-right:2em;
 	}

 	
 	#search:hover {
 		background:linear-gradient(to bottom, #e4685d 5%, #fc8d83 100%);
 		background-color:#e4685d;
 	}

 	
 	#search:active {
 		position:relative;
 		top:1px;
 	}

 	
 	#searchterm{
 		font-size:16px;
 	}
 	
 	img{
 		padding:7px;
 		border:1px solid black;
 		background-color:white;
 	}
	 
	.event-container {
		/* filter: drop-shadow(0px 2px 1px #888888); */
		padding: 20px;
		box-shadow: 0 0 1px #888888;
		margin: 10px;
	}

	.event {
		margin-bottom:25px;
	}
  </style>
  
</head>
<body>
 <h1>EventJaunt&trade;</h1>
<img src="http://igm.rit.edu/~acjvks/courses/2014-fall/330/files/i/anime-girl.jpg" alt="anime girl">
<p><i>Your indispensable event finding service!</i></p>

<button type="button" id="search">Get Event!<br />:-)</button>
What is your location? -&gt; <input id="searchterm" type="text" size="20" maxlength="20" autofocus value="Rochester" /> 

<h2>Results</h2>
<div id="dynamicContent">
	<p>No data yet!</p>
</div>
<div id="event-content"></div>
 
<script>
	"use strict";
  
	  var EVENTFUL_URL = "http://api.eventful.com/json/events/search?callback=jsonLoaded&app_key="
	  var API_KEY = "rmfVTMcSbdFswkFb";
	  var value;
	  window.onload = init;
	  
	  function init(){
		  document.querySelector("#search").onclick = getData;
	  }
	  
	  // MY FUNCTIONS
	  function getData(){
		  // build up our URL string
		  var url = EVENTFUL_URL; 
		  url += API_KEY;
		  url += "&location=";
		  
		  // get value of form field
		  value = document.querySelector("#searchterm").value;
		  
		  // get rid of any leading and trailing spaces
		  value = value.trim();
		  
		  // if there's no band to search then bail out of the function
		  if(value.length < 1) {
			  return;
		  }
		  
		  document.querySelector("#dynamicContent").innerHTML = "<b>Searching for " + value + "</b>";
		  
		  // replace spaces the user typed in the middle of the term with %20
		  // %20 is the hexadecimal value for a space
		  value = encodeURI(value); 
		  
		  // finally, add the artist name to the end of the string
		  url += value;
		  
		  // call the web service, and download the file
		//   console.log("loading " + url);
		  $("#content").fadeOut(1000);
		  $.ajax({
			dataType: "jsonp",
			url: url,
			data: null,
			success: jsonLoaded
		  });
	  }
	  
	  
	  function jsonLoaded(obj){
		//   console.log("obj = " +obj);
		  console.log("obj stringified = " + JSON.stringify(obj));
		  
		  // if there's an error, print a message and return
		  if(obj.error){
			  var status = obj.status;
			  var description = obj.description;
			  document.querySelector("#dynamicContent").innerHTML = "<h3><b>Error!</b></h3>" + "<p><i>" + status + "</i><p>" + "<p><i>" + description + "</i><p>";
			  $("#dynamicContent").fadeIn(500);
			  return; // Bail out
		  }
		  
		  // if there are no results, print a message and return
		  if(obj.total_items == 0){
			  var status = "No results found";
			  document.querySelector("#dynamicContent").innerHTML = "<p><i>" + status + "</i><p>" + "<p><i>";
			  $("#dynamicContent").fadeIn(500);
			  return; // Bail out
		  }
		  
		  // TODO
		  // if there is only one result, Eventful returns an object instead of an array
		  // create an array with the single object
		  
		  // If there is an array of results, loop through them
		  var allEvents = obj.events.event;
		//   console.log("allEvents = " + allEvents);
		  var bigString = "<p><b>There are " + allEvents.length + " events for " + value + "</b></p>";
		  bigString += "<hr />";
		  
		  // loop through events here
		  // concatenate HTML to bigString as necessary
		  
		  
		  document.querySelector("#dynamicContent").innerHTML = bigString;
		  $("#dynamicContent").fadeIn(500);
  
		  var temp;
				
			var content = document.querySelector("#event-content");
			for (var key in allEvents) {
				var eventContainer = document.createElement("div");
				eventContainer.classList.add('event-container');
				content.appendChild(eventContainer);

				// title
				var title = document.createElement("div");
				title.classList.add('event');
				title.classList.add('title');
				title.innerHTML = allEvents[key].title.bold();
				eventContainer.appendChild(title);

				// time
				
				var date = new Date(allEvents[key].start_time);
				var hours = date.getHours();
				var minutes = date.getMinutes();
				var ampm = hours >= 12 ? 'pm' : 'am';
				hours = hours % 12;
				hours = hours ? hours : 12; // the hour '0' should be '12'
				minutes = minutes < 10 ? '0'+minutes : minutes;
				var strTime = hours + ':' + minutes + ' ' + ampm;

				date = date.toDateString();
				var time = document.createElement("div");
				time.classList.add('event');
				time.classList.add('venueName');
				time.innerHTML = date + " @ " + strTime;
				eventContainer.appendChild(time);

				//description
				var description = document.createElement("div");
				description.classList.add('event');
				description.classList.add('description');
				if (allEvents[key].description != null) {
					description.innerHTML = allEvents[key].description;
				} else {
					description.innerHTML = "<i>No description available</i>";
				}
				eventContainer.appendChild(description);
				
				// venue
				var venue = document.createElement("div");
				venue.classList.add('event');
				venue.classList.add('venueName');
				venue.innerHTML = allEvents[key].venue_name;
				eventContainer.appendChild(venue);
				
				// venue
				var address = document.createElement("div");
				address.classList.add('event');
				address.classList.add('address');
				address.innerHTML = allEvents[key].venue_address;
				eventContainer.appendChild(address);
				
				// venue
				var cityName = document.createElement("div");
				cityName.classList.add('event');
				cityName.classList.add('cityName');
				cityName.innerHTML = allEvents[key].city_name + ", " + allEvents[key].region_name;
				eventContainer.appendChild(cityName);

				
				// venue
				var url = document.createElement("div");
				url.classList.add('event');
				url.classList.add('url');
				url.innerHTML = "<a href=" + allEvents[key].url + ">Link</a>";
				eventContainer.appendChild(url);
			}
	  }	
	
	</script>
</body>
</html>
